<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description"
        content="Thiago Lopes: Interface designer, with experience in information architecture and development in HTML and CSS. Here you will find some finished, ongoing or experimental works">
    <meta name="keywords"
        content="Portfolio, portifolio, portfólio, portifolio, Portfólio, web, web designer, designer, user experience, UX, ux, arquiteto de informação, arquitetuta de informação, arquitetura da informação, designer de interfaces, desenho de interface, usabilidade, usability, interface designer, information archtect">
    <meta name="application-name" content="thslopes.com.br">
    <meta name="msapplication-TileColor" content="#1A2D3C">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="theme-color" content="#1A2D3C">
    <meta name="msapplication-navbutton-color" content="#1A2D3C">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1A2D3C">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="google-site-verification" content="1ltW6iVM2ILggScx7siS0snLXnQoAMB3CP-t5RQiBJY" />
    <link rel="shortcut icon" href="images/structure/favicon/favicon.png">
    <title>Thiago Lopes: Portfólio</title>
    <link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="styles/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="styles/animate.min.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet" type="text/css">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="no-touch">
    <div class="wrapper">

        <header class="intro">
            <div class="isometric-screens">
                <div class="isometric-itens">
                    <img class="img-adaptative iso-item blur-sm rellax" style="width: 42%;top: 12%;right: -27%;"
                        data-rellax-speed="10" data-rellax-percentage="1" src="images/home/isometrics/screen-0.png">
                    <img class="img-adaptative iso-item rellax" style="width: 30%; top:10%; left:-10%;"
                        data-rellax-speed="10" data-rellax-percentage="1" src="images/home/isometrics/screen-1.png">
                    <img class="img-adaptative iso-item rellax" style="width: 50%; top:12%; right:-30%;"
                        data-rellax-speed="0.2" data-rellax-percentage="-0.2" src="images/home/isometrics/screen-2.png">
                        <img class="img-adaptative iso-item rellax" style="width: 45%; top:-10%; right:-10%;"
                        data-rellax-speed="0.2" data-rellax-percentage="-0.2" src="images/home/isometrics/screen-3.png">

                </div>
            </div>
            <div class="intro-body">

                <div class="container">
                    <div class="row">
                        <div class=" col-md-12 text-uppercase text-center">
                            <p>Hello! I’m <strong>Thiago Lopes</strong>, a senior</p>
                            <h1>Product Designer</h1>
                            <p class="mt-md">I do User Experience design and lead teams in complex projects</p>
                            <div class="clearfix mt-lg">

                                <a href="https://www.linkedin.com/in/thsl/" target="_blank" class="btn btn-social">
                                    <i class="ion-social-linkedin-outline"></i> </a>
                                <a href="https://github.com/thsl" target="_blank" class="btn btn-social ml-lg">
                                    <i class="ion-social-github"></i> </a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </header>
        <div class="wrapper">


            <section id="quemsou">
                <div class="inner">
                    <div class="container">

                        <div class="row">
                            <div class="col-sm-5 mt-lg text-right">
                                <img class="img-adaptative rounded-md shadow-md rellax" data-rellax-speed="1"
                                    data-rellax-percentage="0.5" width="320" src="images/home/thsl.jpg">
                            </div>
                            <div class="col-sm-offset-1 col-sm-5 text-left">
                                <h3 class="divisor-title">Who I am</h3>
                                <p>About 20 years as a Senior User Experience and Strategic Designer, I have been
                                    working on
                                    projects in various companies and in different segments</p>
                                <p>Using tools that help to reposition ideas, implementing prototypes, usability tests
                                    and
                                    sometimes developing simple HTML and CSS coding</p>

                                <div class="mt-lg">
                                    <p><a href="content/resume/thiagolopes-resume.pdf" target="_blank"
                                            class="btn-outline btn-primary btn-white">My Resume</a> </p>
                                    <p><small class="mt-sm">(PDF, 4Mb)</small></p>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
            </section>


            <section id="trabalhos">
                <div class="listagem">
                    <section class="job wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.5s">

                        <div class="container-fluid text-left">
                            <div class="row mt-md">

                                <div class="col-md-4 col-md-offset-2">
                                    <h3>Design System</h3>
                                    <p>Complex Design System, for simplify user's and developer's lifes</p>

                                    <div class="mt-lg">
                                        <p><a class="btn-outline btn-primary" data-toggle="modal"
                                                data-target="#ModalJobs"
                                                data-remote="portfolio/modals/modal-dssebrae.html">View case</a> </p>


                                    </div>
                                </div>
                                <div class="col-md-5 col-md-offset-1">
                                    <img class="img-adaptative rounded-md shadow-md" width="536"
                                        src="portfolio/images/sebraeagro/home-farmersguide.jpg">
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="job" style="background-image: url('portfolio/images/sebraeagro/home-bck.jpg');">

                        <div class="container-fluid text-left">
                            <div class="row mt-md">

                                <div class="col-md-5 col-md-offset-2">
                                    <h3 class="divisor-title">Farmer's guide</h3>
                                    <p>Free app to help small rural producers when they are choosing the best time to
                                        spray
                                        pesticides</p>

                                    <div class="mt-lg">
                                        <p><a class="btn-outline btn-primary" data-toggle="modal"
                                                data-target="#ModalJobs"
                                                data-remote="portfolio/modals/modal-sebraeagro.html">View case</a> </p>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="job"
                        style="background-image: url('portfolio/images/basa/basa--black-screens.jpg');">

                        <div class="container text-left">
                            <div class="row mt-md">

                                <div class="col-md-5">
                                    <h3 class="divisor-title">Banco da Amazônia</h3>
                                    <p>As the first designer at Banco da Amazônia, I built the mobile bank, crafted the
                                        design system, and helped create a standout a new experience</p>

                                    <div class="mt-lg">
                                        <p><a class="btn-outline btn-primary" data-toggle="modal"
                                                data-target="#ModalJobs"
                                                data-remote="portfolio/modals/modal-basa.html">View case</a> </p>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="job" style="background-image: url('portfolio/images/trf/trf-001-home.jpg');">

                        <div class="container-fluid text-left">
                            <div class="row mt-md">

                                <div class="col-md-5">
                                    <h3 class="divisor-title">Brazil's Federal Regional Court (TRF)</h3>
                                    <p>Define the user experience of complex systems and to define the instructions for
                                        designers and developers</p>

                                    <div class="mt-lg">
                                        <p><a class="btn-outline btn-primary" data-toggle="modal"
                                                data-target="#ModalJobs"
                                                data-remote="portfolio/modals/modal-trf.html">View case</a> </p>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="job" style="background-image: url('portfolio/images/maisvida/maisvida-home.jpg');">

                        <div class="container-fluid text-left">
                            <div class="row mt-md">

                                <div class="col-md-5">
                                    <h3 class="divisor-title">MaisVida</h3>
                                    <p>MaisVida is a company that develops products aimed at health management
                                        solutions.
                                    </p>

                                    <div class="mt-lg">
                                        <p><a class="btn-outline btn-primary" data-toggle="modal"
                                                data-target="#ModalJobs"
                                                data-remote="portfolio/modals/modal-maisvida.html">View case</a> </p>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                </div>
            </section>

            <footer>
                <div class="container-fluid">
                    <div class="col-xs-12 text-center">
                        <ul class="list-unstyled list-inline">
                            <li>
                                <p>Thiago Lopes</p>
                            </li>
                            <li>|</li>
                            <li>
                                <p>thiago.sousa.lopes@gmail.com</p>
                            </li>
                            <li>|</li>
                            <li>
                                <p>+55 (61) 99258-5694</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- Modal portfolio -->
    <div class="modal fade" id="ModalJobs" tabindex="-1" role="dialog" aria-labelledby="ModalJobsLabel"
        aria-hidden="true">
        <div class="modalfixedtop">
            <div class="fixed-top-inner">
                <button type="button" class="closebtn" data-dismiss="modal">
                    <span aria-hidden="true"><img src="images/home/fechar.png" class="img-adaptative" /></span>
                </button>
            </div>
        </div>
        <div class="modal-dialog">
            <div class="modal-content"></div>
        </div>
    </div>

    <script type="text/javascript" src="scripts/js/jquery.js"></script>
    <script type="text/javascript" src="scripts/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="scripts/js/rellax.min.js"></script>
    <script type="text/javascript" src="scripts/js/wow.min.js"></script>
    <script type="text/javascript" src="scripts/js/thsl.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9Z5LX9EV1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-W9Z5LX9EV1');
    </script>


</body>

</html>